{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1364.0,
  "height" : 768.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Dell\\Documents\\Camtasia\\Rec 02-13-21_004.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20210213T151506",
      "sourceTracks" : [
        {
          "range" : [0, 65496],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 02-13-21_004.trec;"
        },
        {
          "range" : [0, 96227328],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 1857.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 02-13-21_004",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 5,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 02-13-21_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 4287,
                                "mediaStart" : 0,
                                "mediaDuration" : 4287,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 6,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 4287,
                                "mediaStart" : 0,
                                "mediaDuration" : 4287,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 4287,
                          "mediaStart" : 0,
                          "mediaDuration" : 65461,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 8,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 02-13-21_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 4287,
                                "duration" : 220,
                                "mediaStart" : 4886,
                                "mediaDuration" : 220,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 9,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 4287,
                                "duration" : 220,
                                "mediaStart" : 4886,
                                "mediaDuration" : 220,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 4287,
                          "duration" : 220,
                          "mediaStart" : 0,
                          "mediaDuration" : 65461,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 11,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 02-13-21_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 4507,
                                "duration" : 38243,
                                "mediaStart" : 6028,
                                "mediaDuration" : 38243,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 12,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 4507,
                                "duration" : 38243,
                                "mediaStart" : 6028,
                                "mediaDuration" : 38243,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 4507,
                          "duration" : 38243,
                          "mediaStart" : 0,
                          "mediaDuration" : 65461,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 14,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 02-13-21_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 42750,
                                "duration" : 12599,
                                "mediaStart" : 45898,
                                "mediaDuration" : 12599,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 15,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 42750,
                                "duration" : 12599,
                                "mediaStart" : 45898,
                                "mediaDuration" : 12599,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 42750,
                          "duration" : 12599,
                          "mediaStart" : 0,
                          "mediaDuration" : 65461,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 17,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 02-13-21_004"
                                },
                                "parameters" : {
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 55349,
                                "duration" : 1236,
                                "mediaStart" : 64225,
                                "mediaDuration" : 1236,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 18,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 55349,
                                "duration" : 1236,
                                "mediaStart" : 64225,
                                "mediaDuration" : 1236,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 55349,
                          "duration" : 1236,
                          "mediaStart" : 0,
                          "mediaDuration" : 65461,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 100,
                    "duration" : 55610,
                    "mediaStart" : 0,
                    "mediaDuration" : 55610,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "Caption",
                    "allowTrimOut" : 1,
                    "maxMediaDuration" : 9.22337e+18,
                    "parameters" : {
                      "captionData" : {
                        "type" : "caption",
                        "keyframes" : [
                          {
                            "endTime" : -9999999,
                            "time" : -9999999,
                            "value" : { "text" : "PHÁT HIỆN VÀ ĐẾM SỐ NGƯỜI TRONG MỘT VÙNG ĐỊNH TRƯỚC SỬ DỤNG OPENCV2 TRONG PYTHON", "textAttributes" : [{"name":"fontWeight","rangeEnd":105,"rangeStart":0,"value":700,"valueType":"int"}] },
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 100,
                    "duration" : 1265,
                    "mediaStart" : -982,
                    "mediaDuration" : 1265,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Times New Roman",
      "fontSize" : 45,
      "backgroundColor" : [ 54, 62, 69, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 2,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Dell\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\Untitled Project59db45e.autosave.tscproj",
    "CanvasZoom" : 44,
    "Date" : "2021-02-13 09:38:12 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "humancounter",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
